Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /Odometry1
      Splitter Ratio: 0.5
    Tree Height: 782
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        nrf24l01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_back_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_front_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_back_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_front_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        nrf24l01_link:
          Value: true
        odom:
          Value: true
        sensor_back_1:
          Value: true
        sensor_front_1:
          Value: true
        sensor_left_1:
          Value: true
        sensor_right_1:
          Value: true
        wheel_back_1:
          Value: true
        wheel_front_1:
          Value: true
        wheel_left_1:
          Value: true
        wheel_right_1:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            nrf24l01_link:
              {}
            sensor_back_1:
              {}
            sensor_front_1:
              {}
            sensor_left_1:
              {}
            sensor_right_1:
              {}
            wheel_back_1:
              {}
            wheel_front_1:
              {}
            wheel_left_1:
              {}
            wheel_right_1:
              {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Line
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Value: /map_updates
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 0; 0
      Enabled: true
      Name: Sonar Front
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sonar/front
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 0; 255; 0
      Enabled: true
      Name: Sonar Back
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sonar/back
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 0; 0; 255
      Enabled: true
      Name: Sonar Right
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sonar/right
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 255; 0
      Enabled: true
      Name: Sonar Left
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sonar/left
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.1803979873657227
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7153980135917664
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000399fc0200000001fb000000100044006900730070006c006100790073010000003d00000399000000c900ffffff000006240000039900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1920
  X: 0
  Y: 27
